{
  "name": "CivicLearn Slovensko",
  "short_name": "CivicLearn SK",
  "start_url": "/slovensko/",
  "scope": "/slovensko/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B4EA2",
  "icons": [
    {
      "src": "/slovensko/assets/img/icon-sk-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/slovensko/assets/img/icon-sk-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
